.form
    margin-bottom: 24px

.submit, .input
    padding: 10px
    font-size: 32px
    outline: 0
    border: none
    background: #fff
    color: #159957
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
    border-radius: 0

.input
    width: 300px
    padding: 10px
    color: #000
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px

    &::placeholder
        color: rgba(0,0,0,0.3)

.submit
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    transition: color .3s, background .3s

    &:hover
        color: #fff
        cursor: pointer
        background: #159957
