.todo
    width: 300px

.list
    list-style: none
    padding: 0
    margin: 0

.wrapperItem
    display: flex
    justify-content: space-between

.item, .btn_success, .btn_trash
    background: #fff
    padding: 10px
    font-size: 24px
    outline: 0
    border: none
    background: #fff
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3)

.btn_success, .btn_trash
    cursor: pointer
    transition: color .3s, background .3s

    &:hover
        color: #fff
        cursor: pointer

.item
    flex: 1
    color: #000

.btn_success
    color: #159957

    &:hover
        background: #159957

.btn_trash
    color: #ED213A

    &:hover
        background: #ED213A
