html,
body
  padding: 0
  margin: 0
  font-family: 'Poppins', sans-serif
  background: #159957 /* fallback for old browsers */
  background: linear-gradient(to right, #155799, #159957)

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
